# cryptocurrency-aggregator

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/cryptocurrencyaggregator/: CryptocurrencyAggregatorApplication.java
application/src/test/java/com/example/cryptocurrencyaggregator/: CryptocurrencyAggregatorApplicationTests.java
coin/: build.gradle
coin/src/main/java/com/example/cryptocurrencyaggregator/coin/model/: Coin.java
coin/src/main/java/com/example/cryptocurrencyaggregator/coin/repository/: CoinRepository.java
coin/src/main/java/com/example/cryptocurrencyaggregator/coin/rest/: CoinController.java
coin/src/main/java/com/example/cryptocurrencyaggregator/coin/service/: CoinService.java  CoinServiceImpl.java  ResourceNotFoundException.java
coin/src/test/java/com/example/cryptocurrencyaggregator/coin/: CoinTestConfiguration.java
coin/src/test/java/com/example/cryptocurrencyaggregator/coin/model/: CoinPojoTest.java
coin/src/test/java/com/example/cryptocurrencyaggregator/coin/repository/: CoinEntityTest.java
coin/src/test/java/com/example/cryptocurrencyaggregator/coin/rest/: CoinControllerTest.java
coin/src/test/java/com/example/cryptocurrencyaggregator/coin/service/: CoinServiceTest.java  CoinServiceUnitTest.java
coin/src/test/resources/: application-test.yml
config/: build.gradle
config/src/main/resources/: application-config.yml  spy.properties
config/src/main/resources/db/migration/ddl/: V1__schema.sql
config/src/main/resources/db/migration/dml/: V2__data.sql
