
plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


subprojects{
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		set('springBootVersion', "2.5.6")
		set('testcontainersVersion', "1.16.0")
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
			mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		implementation 'p6spy:p6spy:3.9.1'


		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testImplementation 'org.testcontainers:junit-jupiter'
		testImplementation 'org.testcontainers:postgresql'
	}

	test {
		useJUnitPlatform()
	}
}